package project;

import java.util.Scanner;

class BankAccount {
    int balance;
    int previousTransactions;
    String customerName;
    String CustomerId;

    BankAccount(String Cname, String Cid) {
        customerName = Cname;
        CustomerId = Cid;
    }

    void deposit(int amount) {
        if (amount != 0) {
            balance += amount;
            previousTransactions = amount;
        }
    }

    void withdraw(int amount) {
        if (amount != 0) {
            balance -= amount;
            previousTransactions = amount;
        }
    }

    void getPrevioustransactions() {
        if (previousTransactions > 0) {
            System.out.println("Deposited:" +previousTransactions);
        }
        else if (previousTransactions < 0){
            System.out.println("Withdrawn:"+ Math.abs(previousTransactions));
        }
        else {
            System.out.println("No transactions occured:");
        }
    }

    void ShowMenu() {
        char option = '\0';
        Scanner sc = new Scanner(System.in);
        System.out.println("Welcome:" + customerName);
        System.out.println("Your Id is:"+ CustomerId);
        System.out.println("\n");
        System.out.println("A. Check Balance");
        System.out.println("B. Deposit");
        System.out.println("C. Withdraw");
        System.out.println("D. Previous Transaction");
        System.out.println("E. Exit");

        do {
            System.out.println("....................");
            System.out.println("Enter an options");
            System.out.println(".....................");
            option = sc.next().charAt(0);
            System.out.println("\n");

            switch (option) {
                case 'A':
                    System.out.println("....................");
                    System.out.println("Balance:"+balance);
                    System.out.println(".....................");
                    System.out.println("\n");
                    break;
                case 'B':
                    System.out.println("....................");
                    System.out.println("Enter a amount to deposit:");
                    System.out.println(".....................");
                    int amount = sc.nextInt();
                    deposit(amount);
                    System.out.println("\n");
                    break;
                case 'C':
                    System.out.println("....................");
                    System.out.println("Enter amount to withdrawl:");
                    System.out.println(".....................");
                    int amount2 = sc.nextInt();
                    withdraw(amount2);
                    System.out.println("\n");
                    break;
                case 'D':
                    System.out.println("....................");
                    getPrevioustransactions();
                    System.out.println(".....................");
                    System.out.println("\n");
                    break;
                case 'E':
                    System.out.println("..................");
                    break;

                    default:
                        System.out.println("Invalid option");
            }
        }
        while (option != 'E'); {
            System.out.println("Thankyou!!! for services");
        }

    }
}
public class Bankingapplication {
    public static void main(String[] args) {
        BankAccount obj = new BankAccount("vaibhav","BH1822");
        obj.ShowMenu();

    }
}
